spring.application.name=config-server-jdbc
server.port=8888


spring.profiles.active=jdbc
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/pengpdborcl
spring.datasource.username=scottpeng
spring.datasource.password=scottpeng

spring.cloud.config.label=master
spring.cloud.bus.enabled=true
spring.kafka.bootstrap-servers=localhost:9092


management.endpoints.web.exposure.include=*

