spring.application.name=config-server-svn
server.port=8888
spring.profiles.active=jdbc
spring.datasource.url= jdbc:mysql://127.0.0.1/springcloudconfig
spring.datasource.username=banq
spring.datasource.password=225034ba
