spring.datasource.schema=classpath*:h2.sql
spring.datasource.url=jdbc:h2:file:~/emailsub;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.initialization-mode=never
spring.datasource.driver-class-name=org.h2.Driver