spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=429722485@qq.com
spring.mail.password=22-50-33-ba
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
# Change this according to your mail server if necessary
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.transport.protocol=tls
#spring.mail.properties.mail.smtp.starttls.enable=true
# email for job notifications
emailsender.batch.notifications.email=banq@163.com
mail.from=429722485@qq.com
mail.templateName=MailTemplate1
spring.profiles.active=prod
logging.level.com.jdon.sub=debug
