# Read file on Config-Server:
# app-about-company.properties or app-about-company.yml
spring.application.name=configserver
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/common-config