spring.application.name=zuulrouter
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#zuul.routes.peng.path=/producer/**
#zuul.routes.peng.serviceId=PengProducerService
zuul.routes.producer.url=http://localhost:2111
#spring.cloud.config.uri=http://localhost:7777